.paperinput {
    border-radius: 3px;
    padding: 0.5em;
    font-size: 1em;
    border:solid 1px #eee;
}

.paperinput:focus {
    outline-width: 0;
}

.borderbottom {
    width: 0%;
    height: 1px;
    background-color: red;
    border-radius:3px;
    margin:0px auto;
    transition: width ease 300ms;
}

.inputContainer {
    display: table;
}